Date : 2026-04-05 01:12:52
Directory : /Users/nssanjeev/Documents/cosmi
Total : 12 files,  183 codes, -1 comments, 72 blanks, all 254 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         10 |        165 |         -1 |         70 |        234 |
| TypeScript     |          1 |         10 |          0 |          1 |         11 |
| PostCSS        |          1 |          8 |          0 |          1 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         12 |        183 |         -1 |         72 |        254 |
| app                                                                                       |         12 |        183 |         -1 |         72 |        254 |
| app (Files)                                                                               |          1 |          8 |          0 |          1 |          9 |
| app/dashboard                                                                             |          4 |         -3 |         -1 |         36 |         32 |
| app/dashboard (Files)                                                                     |          1 |          2 |          0 |         11 |         13 |
| app/dashboard/clients                                                                     |          1 |          4 |          0 |          4 |          8 |
| app/dashboard/invoices                                                                    |          2 |         -9 |         -1 |         21 |         11 |
| app/dashboard/invoices (Files)                                                            |          1 |          9 |         -1 |         14 |         22 |
| app/dashboard/invoices/[id]                                                               |          1 |        -18 |          0 |          7 |        -11 |
| app/invoice                                                                               |          1 |         18 |          0 |          4 |         22 |
| app/invoice-editor                                                                        |          4 |        187 |          0 |         40 |        227 |
| app/invoice-editor (Files)                                                                |          1 |         64 |          0 |         12 |         76 |
| app/invoice-editor/components                                                             |          2 |        111 |         -1 |         17 |        127 |
| app/invoice-editor/components/invoice                                                     |          2 |        111 |         -1 |         17 |        127 |
| app/invoice-editor/hooks                                                                  |          1 |         12 |          1 |         11 |         24 |
| app/invoice/[id]                                                                          |          1 |         18 |          0 |          4 |         22 |
| app/providers                                                                             |          1 |        -37 |          0 |        -10 |        -47 |
| app/utils                                                                                 |          1 |         10 |          0 |          1 |         11 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/nssanjeev/Documents/cosmi/app/dashboard/clients/page.tsx                           | TypeScript JSX |          4 |          0 |          4 |          8 |
| /Users/nssanjeev/Documents/cosmi/app/dashboard/invoices/[id]/page.tsx                     | TypeScript JSX |        -18 |          0 |          7 |        -11 |
| /Users/nssanjeev/Documents/cosmi/app/dashboard/invoices/page.tsx                          | TypeScript JSX |          9 |         -1 |         14 |         22 |
| /Users/nssanjeev/Documents/cosmi/app/dashboard/page.tsx                                   | TypeScript JSX |          2 |          0 |         11 |         13 |
| /Users/nssanjeev/Documents/cosmi/app/globals.css                                          | PostCSS        |          8 |          0 |          1 |          9 |
| /Users/nssanjeev/Documents/cosmi/app/invoice-editor/components/invoice/InvoiceForm.tsx    | TypeScript JSX |         78 |         -1 |         11 |         88 |
| /Users/nssanjeev/Documents/cosmi/app/invoice-editor/components/invoice/InvoicePreview.tsx | TypeScript JSX |         33 |          0 |          6 |         39 |
| /Users/nssanjeev/Documents/cosmi/app/invoice-editor/hooks/useInvoiceEditor.tsx            | TypeScript JSX |         12 |          1 |         11 |         24 |
| /Users/nssanjeev/Documents/cosmi/app/invoice-editor/page.tsx                              | TypeScript JSX |         64 |          0 |         12 |         76 |
| /Users/nssanjeev/Documents/cosmi/app/invoice/[id]/page.tsx                                | TypeScript JSX |         18 |          0 |          4 |         22 |
| /Users/nssanjeev/Documents/cosmi/app/providers/InvoiceProvider.tsx                        | TypeScript JSX |        -37 |          0 |        -10 |        -47 |
| /Users/nssanjeev/Documents/cosmi/app/utils/currency.ts                                    | TypeScript     |         10 |          0 |          1 |         11 |
| Total                                                                                     |                |        183 |         -1 |         72 |        254 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+